<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
			<link rel = "stylesheet" type = "text/css" href = "stylesheet_contact.css" >
		</head>
<!-- HEADER SECTION -->
		<body>
			<div id="outer-grid">
			  	<div id="inner-grid-header">
			    	<div> 
			    		<a href="index.html">
			    			<img class = "logo" src = "img/logo.png" alt = "BanDoo Logo">
			    		</a>	
			    	</div>
<!-- MENU -->
			    	<nav>
			    		<ul>
			    			<li> <a href="#">Story</a></li>
			    			<li> <a href="#">Shop</a></li>
			    			<li> <a href="Kontakt.html">Contact</a></li>
			    		</ul>
			    	</nav>
			    	<div>
			    		<h1>Nice to meet you!</h1>
			    	</div>

		  		</div>
<!-- BESTSELLER SECTION -->

<!-- FOOTER -->
				<div id="inner-grid-footer">
					<div class="footer-item">
						<a href="https://www.instagram.com/" class = "footer-link" >Instagram</a>
					</div>
					<div class="footer-item">
						<a href="https://www.pinterest.de/" class = "footer-link" >Pinterest</a>
					</div>
					<div class="footer-item">
						<a href="https://www.facebook.com/" class = "footer-link" >Facebook</a>
					</div>
					<div class="footer-item">
						<img class = "logo-footer" src = "img/logo.png" alt = "BanDoo Logo">
					</div>
					<div class="footer-item">
						<a href=# class = "footer-link" >Datenschutz</a>
					</div>
					<div class="footer-item">
						<a href=# class = "footer-link" >Impressum</a>
					</div>
					<div class="footer-item">
						<a href=# class = "footer-link" >Contact</a>
					</div>
				</div>
			</div>
		</body>